body {
    margin: auto;
}

.cats > button {
    width: 159px;
    height: 46px;
    background: linear-gradient(270deg, #4D5EF6 0%, #F64D4D 100%);
    border-radius: 8px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;

}

.user {
    background: linear-gradient(270deg, rgba(77, 94, 246, 0.2) 0%, rgba(246, 77, 77, 0.2) 100%);
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #101828;
}

.gradiant-color {
    font-size: 25px;
    background: linear-gradient(270deg, rgba(77, 94, 246, 0.2) 0%, rgba(246, 77, 77, 0.2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: initial; 
}

.best-selling > .card > div > img, .slider-img {
    max-width: 100%;
    height: 200px !important;
}

.content-body {
    background: #ECF4FF;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.footer {
    background: linear-gradient(270deg, rgba(77, 94, 246, 0.2) 0%, rgba(246, 77, 77, 0.2) 100%);
}

.gradiant-border {
    height: 2px;
    background: linear-gradient(270deg, #4D5EF6 0%, #F64D4D 100%);
}

.socials img {
    width: 40px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.best-selling {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.display-none {
    display: none;
}

.mobile-menu {
    display: none;
}

.mobile-dropdown {
    background: white;
}